---
layout: default
permalink: /gated/
title: 门控五金
---
        <div class="widewrapper pagetitle">
            <div class="container"><img src="{{ site.url }}/images/gated/billboard-gated.jpg" class="img-responsive" alt="门控五金"></div>
        </div>
    <div class="widewrapper weak-highlight">
        <div class="container content">
               
           <div class="row">

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x8188.jpg" class="img-responsive" alt="X8188吊轮">
                        <a class="overlay">
                             <div class="name">X8188吊轮</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8153.jpg" class="img-responsive" alt="XM8153定位闭门器">
                        <a class="overlay">
                             <div class="name">XM8153定位闭门器</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8173.jpg" class="img-responsive" alt="XM8173定位闭门器">
                        <a class="overlay">
                             <div class="name">XM8173定位闭门器</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8173.jpg" class="img-responsive" alt="XM8183定位闭门器">
                        <a class="overlay">
                             <div class="name">XM8183定位闭门器</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8173.jpg" class="img-responsive" alt="XM8193定位闭门器">
                        <a class="overlay">
                             <div class="name">XM8193定位闭门器</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8210.jpg" class="img-responsive" alt="XM8210下夹">
                        <a class="overlay">
                             <div class="name">XM8210下夹</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8220.jpg" class="img-responsive" alt="XM8220上夹">
                        <a class="overlay">
                             <div class="name">XM8220上夹</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8240.jpg" class="img-responsive" alt="XM8240曲夹">
                        <a class="overlay">
                             <div class="name">XM8240曲夹</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8250.jpg" class="img-responsive" alt="XM8250锁夹">
                        <a class="overlay">
                             <div class="name">XM8250锁夹</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8401-90.jpg" class="img-responsive" alt="XM8401-90单夹">
                        <a class="overlay">
                             <div class="name">XM8401-90单夹</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8128.jpg" class="img-responsive" alt="XM8128地弹簧">
                        <a class="overlay">
                             <div class="name">XM8128地弹簧</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8148.jpg" class="img-responsive" alt="XM8148地弹簧">
                        <a class="overlay">
                             <div class="name">XM8148地弹簧</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8168.jpg" class="img-responsive" alt="XM8168地弹簧">
                        <a class="overlay">
                             <div class="name">XM8168地弹簧</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/xm8180.jpg" class="img-responsive" alt="XM8180地弹簧">
                        <a class="overlay">
                             <div class="name">XM8180地弹簧</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x1620.jpg" class="img-responsive" alt="X1620">
                        <a class="overlay">
                             <div class="name">X1620</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x1621.jpg" class="img-responsive" alt="X1621">
                        <a class="overlay">
                             <div class="name">X1621</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x1636.jpg" class="img-responsive" alt="X1636青古铜">
                        <a class="overlay">
                             <div class="name">X1636青古铜</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x1637.jpg" class="img-responsive" alt="X1637琥珀金">
                        <a class="overlay">
                             <div class="name">X1637琥珀金</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x1696.jpg" class="img-responsive" alt="X1696青古铜">
                        <a class="overlay">
                             <div class="name">X1696青古铜</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x4210.jpg" class="img-responsive" alt="X4210">
                        <a class="overlay">
                             <div class="name">X4210</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x4012.jpg" class="img-responsive" alt="X4012">
                        <a class="overlay">
                             <div class="name">X4012</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x6025.jpg" class="img-responsive" alt="X6025法兰">
                        <a class="overlay">
                             <div class="name">X6025法兰</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x7850.jpg" class="img-responsive" alt="X7850广告钉">
                        <a class="overlay">
                             <div class="name">X7850广告钉</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x6017.jpg" class="img-responsive" alt="X6017插销6&quot; 8&quot; 10&quot;">
                        <a class="overlay">
                             <div class="name">X6017插销6&quot; 8&quot; 10&quot;</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x6020.jpg" class="img-responsive" alt="X6020插销6&quot; 8&quot; 10&quot;">
                        <a class="overlay">
                             <div class="name">X6020插销6&quot; 8&quot; 10&quot;</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x6022.jpg" class="img-responsive" alt="X6022防尘筒">
                        <a class="overlay">
                             <div class="name">X6022防尘筒</div>
                        </a>
                    </div>
                </div>

                <div class="showroom-item col-sm-3">
                    <div class="image">
                        <img src="/images/products/x6059.jpg" class="img-responsive" alt="X6059暗门铰275/375/425">
                        <a class="overlay">
                             <div class="name">X6059暗门铰275/375/425</div>
                        </a>
                    </div>
                </div>

            </div>

            <div class="clearfix"></div>
        </div>
    </div>